<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <title>100 Cinema</title>
</head>

<body>
  <nav>
    <input type="checkbox" id="ham" class="cb">
    <section class="hlogo">
      <label for="ham"><i class="fas fa-film"></i></label>
    </section>
    <div class="hmenu">
      <ul class="container">
        <li><a class="item1" href="#">Coming Soon</a></li>
        <li><a class="item2" href="#">Now Playing</a></li>
        <li class="item4">
          <a aria-label="Tickets" class="wrap" href="#">
          <div class="tix">Tickets</div>
          <i aria-hidden="true" class="fas fa-ticket-alt button"></i>
          </a>
        </li>
        <li class="item3"><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

  <header>
    <section class="herogrid">

    <!-- <img class="item" src="/images/hero menu.jpg" alt="theatre seats"> -->
    <img class="aud1" src="/images/audience1.svg" alt="moviegoer in a hijab">
    <img class="aud2" src="/images/audience2.svg" alt="moviegoer">
    <img class="aud3" src="images/recliner.svg" alt="empty seat">
    <img class="aud4" src="images/audience3.svg" alt="moviegoer in a hoodie">
    <h1 class="name"><a href="#">1<i class="far fa-eye"><i class="far fa-eye" alt="two eyes as zeroes"></i></i> Cinema</a></h1>
    <p class="tag">One auditorium. <br> One hundred seats.</p>
    <div class="bg"></div>

    <section class="cta">
      <a class="ctab" href="/tickets">We saved you a seat.</a>
    </section>

    </section>
  </header>

<main>
  <h2>Reach Out!</h2>
  <section class="contact">
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdAt0oNDBVWonXxQCYmEBfMfpH0tNqGI9x4R8cOT5BJPjNZRA/viewform?embedded=true" width="500" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3302.0455215718316!2d-118.14566898477645!3d34.14517748058075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c36f110f1bbf%3A0x9ffcfaa23ec70476!2sArcLight%20Cinemas!5e0!3m2!1sen!2sca!4v1612842895440!5m2!1sen!2sca" width="500" height="600" frameborder="0" allowfullscreen="true" aria-hidden="false" tabindex="0"></iframe>
  </section>
</main>

  <footer>
    <uo class="socnav">
      <li><a aria-label="Instagram" href="https://www.instagram.com/criterioncollection/" target="none"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
      <li><a aria-label="GitHub" href="https://github.com/jluu38/" target="none"><i aria-hidden="true" class="fab fa-github"></i></a></li>
      <li><a href="https://letterboxd.com/peachykeen/" target="none"><img src="images/letterboxd.svg" alt="Letterboxd"></a></li>
    </uo>
    <p><small>&copy; 2021 Jessica Luu</small></p>
  </footer>
</body>
</html>